# welspy-server-v3

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/welspyserverv3/: WelspyServerV3Application.java
src/main/java/com/project/welspyserverv3/domain/ai/service/: UserActionService.java
src/main/java/com/project/welspyserverv3/domain/auth/service/: AuthService.java
src/main/java/com/project/welspyserverv3/domain/bank/exception/: BankErrorException.java  BankNotFoundException.java
src/main/java/com/project/welspyserverv3/domain/bank/service/: BankQueryService.java  BankService.java
src/main/java/com/project/welspyserverv3/domain/data/service/: UserActionService.java
src/main/java/com/project/welspyserverv3/domain/email/exception/: EmailErrorException.java
src/main/java/com/project/welspyserverv3/domain/email/service/: EmailService.java
src/main/java/com/project/welspyserverv3/domain/product/exception/: ProductNotFoundException.java
src/main/java/com/project/welspyserverv3/domain/product/service/: ProductQueryService.java  ProductService.java
src/main/java/com/project/welspyserverv3/domain/recommend/dto/: RecommendList.java  RoomIdList.java
src/main/java/com/project/welspyserverv3/domain/recommend/service/: RecommendService.java
src/main/java/com/project/welspyserverv3/domain/room/exception/: MemberExistException.java  MemberLimitOverException.java  RoomNotFoundException.java
src/main/java/com/project/welspyserverv3/domain/room/service/: RoomQueryService.java  RoomService.java
src/main/java/com/project/welspyserverv3/domain/s3/api/: S3Controller.java
src/main/java/com/project/welspyserverv3/global/config/: EmailConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/welspyserverv3/global/exception/: BadRequestException.java  BusinessException.java
src/main/java/com/welspy/welspyserverv3/: WelspyServerV3Application.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/welspyserverv3/: WelspyServerV3ApplicationTests.java
(+205 files in other folders)
